BAP.copyJSON({
    "data": {
        "default_footer": "Privacy Controls by Ghostery, Inc.",
        "icon_display": "normal",
        "icon_grayscale": 30,
        "container_opacity": 60,
        "offset_y": 0,
        "generic_icon": false,
        "nid": 1452,
        "offset_x": 0,
        "icon_delay": 0,
        "nwid": null,
        "aid": null,
        "icid": null,
        "skip_L2": false,
        "behavioral": "custom",
        "adv_name": "LinkedIn",
        "adv_msg": "Learn more about LinkedIn!",
        "adv_logo": "https://c.betrad.com/a/l/n/27/998/us/ed334f0b-cd3c-477b-80cb-b2b0623e9e39.png",
        "adv_link": "http://linkedin.com",
        "generic_text": "This ad has been matched to your business profession by LinkedIn. It was selected for you based on information such as your company, industry and job function.\r\n\r\n\r\nLinkedIn, a business audience marketing platform, helped determine that you might find this ad relevant.",
        "mobile_message": "Tap to edit advertising preferences",
        "display_mobile_overlay": false,
        "mobile_advertiser_logo_url": "",
        "default_icon_text": "AdChoices",
        "default_generic1": "This ad has been matched to your interests. It was selected for you based on your browsing activity.",
        "default_generic2": "This ad may have been matched to your interests based on your browsing activity.",
        "default_generic3": "helped",
        "default_generic4": "determine that you might be interested in an ad like this.",
        "default_generic5": "select this ad for you.",
        "default_generic6": "selected this ad for you.",
        "default_link1": "More information &#38; opt-out options",
        "default_link2": "What is interest based advertising",
        "default_link3": "Learn about your choices",
        "ecid": null,
        "message_properties": {
            "translation_cn": {"icon": "_cn", "icon_text": "&#24191;&#21578;&#36873;&#25321;"},
            "translation_pl": {"icon": "_pl", "icon_text": "Informacja"},
            "skip_L2_pl": true,
            "skip_L2_cn": true
        },
        "hide_wi": false,
        "hide_cl": false,
        "icon_position": "top-right",
        "default_icon": "_us",
        "server": [{"name": "LinkedIn"}]
    }
});