SkyJSTranslationsLoaded({
    "btn_get_started": "Beginnen",
    "btn_ok": "OK",
    "btn_close": "Sluiten",
    "btn_continue": "Doorgaan",
    "lnk_start_call": "Gesprek beginnen",
    "lnk_learn_more": "Meer informatie over Skype",
    "lnk_learn_more_about_outlook": "Meer informatie over Skype voor Outlook.com",
    "lnk_learn_more_about_account_merging": "Meer informatie over account samenvoegen",
    "lnk_get_skype": "Neem Skype",
    "msg_setup_info_in_title": "{INVITER} wil een gratis Skypegesprek met u voeren.",
    "msg_setup_info_in": "Download de Skype invoegtoepassing met deze snelle, eenmalige installatie zodat we u snel kunnen verbinden.",
    "msg_setup_info_out": "Om {INVITER} te bellen dient u de Skype invoegtoepassing te downloaden met deze korte, eenmalige installatie.",
    "msg_setting_up_info": "Uw download is gestart. Volg de meldingen om de Skype invoegtoepassing op te slaan en uit te voeren.",
    "msg_just_a_moment": "Een momentje...",
    "msg_click_save_file": "Klik 'Bestand opslaan'",
    "msg_run_downloaded_file": "Het gedownloade bestand uitvoeren",
    "msg_ready_to_start_calling": "Klaar om met gesprek te beginnen",
    "msg_download_too_long": "Als uw download onderbroken wordt of te lang duurt, kunt u deze {LINK_RESTART_MANUALLY}handmatig herstarten{LINK_END} of de {LINK_GET_SKYPE_APP}volledige Skype app{LINK_END} nu downloaden.",
    "msg_setup_complete": "Uw installatie is afgerond. U kunt nu het gesprek met {INVITER} beginnen",
    "msg_setup_complete_call_inviter": "Installatie is voltooid. U kunt {INVITER} nu bellen.",
    "msg_enjoy_skype_call": "Geniet van uw Skypegesprek met {INVITER}",
    "msg_invite_expired": "Sorry, deze gesprekslink is veropen.",
    "msg_ask_for_link": "Vraag {INVITER} om u opnieuw te bellen als u een nieuwe link wilt. Of download Skype en bel diegene gratis wanneer u maar wilt.",
    "msg_cookies_disabled": "Cookies zijn uitgeschakeld",
    "msg_cookies_disabled_ext": "Cookies zijn niet geactiveerd in uw browser. Om door te gaan dient u de betreffende instelling in uw beveiligingsinstellingen te wijzigen.",
    "msg_install_plugin_outlook": "Installeer de Skype invoegtoepassing om bellen vanuit Outlook mogelijk te maken.",
    "msg_install_plugin_and_call_from_outlook": "Installeer de Skype invoegtoepassing om bellen vanuit Outlook.com in te stellen.",
    "msg_play_video": "Video afspelen",
    "msg_wrong_user": "U bent aangemeld als een andere gebruiker",
    "msg_wrong_user_text": "U hebt een uitnodiging ontvangen voor een gesprek, maar u bent aangemeld met een ander Microsoft-account dan datgene waarvoor de uitnodiging was bedoeld. Om dit gesprek te kunnen voeren dient u of Skype te downloaden of aan te melden met een ander Microsoft-account.",
    "ttl_skype_calling_setup": "Instellingen voor Skype bellen",
    "lnk_tou_agree": "Ik ga akkoord - doorgaan",
    "lnk_tou_disagree": "Niet nu, bedankt",
    "msg_voice_and_video": "Gratis video- en gewone gesprekken",
    "msg_easily_ims": "Chatberichten sturen, zelfs tijdens een gesprek",
    "msg_call_your_buddies": "Bel al uw Messenger contactpersonen",
    "msg_bring_skype_contacts": "Breng Skype contactpersonen naar Outlook.com",
    "msg_before_we_start": "Voordat we beginnen\u2026",
    "msg_you_must_agree": "U dient akkoord te zijn met de {LINK_TERMS}Skype gebruiksvoorwaarden{LINK_END} en het {LINK_PRIVACY}Skype privacybeleid{LINK_END}",
    "msg_before_we_start_you_must_agree": "Voor we beginnen dient u akkoord te zijn met de {LINK_TERMS}Skype gebruiksvoorwaarden{LINK_END} en het {LINK_PRIVACY}Skype privacybeleid{LINK_END}",
    "msg_inform_me_about_new_products": "Informeer mij via e-mail over nieuwe producten, mogelijkheden en speciale aanbiedingen",
    "msg_would_you_like_to_merge": "Wilt u uw Skype- en Microsoft-account samenvoegen zodat u uw Skype contactpersonen in Outlook.com kunt zien?",
    "msg_skype_account_to_merge": "Uw Skype-accountgegevens opgeven",
    "alt_back": "Terug",
    "plh_skype_name": "Skypenaam",
    "plh_password": "Wachtwoord",
    "val_sign_in": "Aanmelden",
    "lnk_problems_signing_in": "Problemen met aanmelden?",
    "msg_reach_your_skype_contacts_in_outlook_and_call": "U kunt nu uw Skype en Messenger contactpersonen in Outlook.com terugvinden.",
    "msg_can_not_connect_to_skype_server": "Sorry, we kunnen geen verbinding maken met de Skype server. Probeer het later opnieuw.",
    "ttl_age_limit": "Sorry, leeftijdsgrens van toepassing",
    "txt_age_limit": "U kunt zich niet aanmelden bij Skype met dit Microsoft-account omdat u niet voldoet aan de leeftijdsgrens voor uw land.",
    "ttl_problem_signing_in": "Er was een probleem bij het aanmelden",
    "msg_problem_signing_in": "U hebt te vaak zonder succes geprobeerd u aan te melden. Wacht een minuut en probeer opnieuw.",
    "ttl_not_signed_in": "U bent niet aangemeld bij live.com",
    "msg_not_signed_in": "U bent momenteel niet aangemeld bij live.com. Meldt u eerst aan en probeer dan opnieuw.",
    "lnk_cancel_and_change_account": "Annuleren en van account veranderen",
    "msg_check_your_details": "Sorry, dat hielp niet. Controleer uw gegevens.",
    "msg_setup_is_complete_ready_to_calling": "Installatie is afgerond. U kunt nu gaan bellen.",
    "msg_how_to_make_a_call": "Hoe een gesprek te beginnen",
    "msg_click_on_chat_icon": "Klik op het chatpictogram in de rechter bovenhoek",
    "msg_select_person_to_call": "Kies de persoon die u wilt bellen",
    "msg_click_on_video_or_voice_call_buttons": "Klik op de video- of belknoppen",
    "msg_need_more_help": "Meer hulp nodig?",
    "lnk_watch_this_video": "Deze video bekijken",
    "msg_accounts_is_already_merged": "Account is al samengevoegd",
    "msg_account_is_already_merged": "Skype-account {SKYPE_ACCOUNT} is al samengevoegd met een ander Microsoft account.",
    "msg_what_you_can_do": "Wat u kunt doen:",
    "msg_use_existing_merged_skype_account": "Bij Outlook.com aanmelden met een ander Microsoft-account.",
    "msg_merge_your_accounts": "De laatste stap - uw accounts samenvoegen",
    "msg_merge_this_microsoft_account": "{LINK_MERGE}Voeg dit Microsoft-account samen{LINK_END} met een ander Skype-account.",
    "msg_create_a_brand_new_skype_account": "{LINK_NEW_ACCOUNT}Maak een nieuw Skype-account{LINK_END} (en voeg die samen met dit Microsoft account als u dat wilt)",
    "lnk_get_more_help_with_account_merging": "Meer informatie over het samenvoegen van accounts",
    "btn_i_have_skype_account": "Ik heb een Skype-account",
    "btn_new_to_skype": "Nee, ik ben nieuw bij Skype",
    "msg_generic_error": "Oeps, er ging iets mis",
    "msg_generic_error_text": "Het lijkt erop dat Skype voor Outlook.com momenteel niet beschikbaar is. Probeer het later nog eens of download nu de volledige Skype app.",
    "msg_rollback": "Oeps, er ging iets mis. Het lijkt erop dat Skype voor Outlook.com momenteel niet beschikbaar is. Probeer het later nog eens of download nu de volledige Skype app.",
    "btn_download_skype": "Skype downloaden",
    "ttl_metro_plugin_not_supported": "Skype uit de Windows Store downloaden",
    "msg_metro_plugin_not_supported": "Uw versie van Internet Explorer ondersteunt momenteel niet de Skype voor Outlook.com invoegtoepassing. Maakt u zich geen zorgen: de nieuwe, snelle en mooie Skype wacht op u in de Windows Store. En die is ook gratis.",
    "msg_metro_plugin_not_supported_winrt": "Uw versie van Windows ondersteunt momenteel niet de Skype voor Outlook.com invoegtoepassing. Maakt u zich geen zorgen: de nieuwe, snelle en mooie Skype wacht op u in de Windows Store. En die is ook gratis.",
    "msg_skype_for_metro": "Sorry, Skype voor Outlook.com werkt niet in deze browser. Download de laatste versie van Skype voor Windows 8 voor het beste resultaat.",
    "btn_get_skype_for_metro": "Skype voor Windows RT nemen",
    "ttl_skype_plugin_update": "Uw Skype invoegtoepassing dient bijgewerkt te worden",
    "msg_skype_plugin_update": "Om dit Skypegesprek te kunnen voeren dient u te updaten naar de laatste versie.",
    "btn_update_plugin": "Invoegtoepassing bijwerken",
    "ttl_after_instalation_continue": "Wanneer de installatie is afgerond, klik op \"Doorgaan\"",
    "ttl_heres_what_todo_next": "Wat u nu nog dient te doen:",
    "msg_select_run": "Kies \"Uitvoeren\"",
    "msg_your_skype_plugin_installs": "Uw Skype invoegtoepassing wordt geïnstalleerd",
    "msg_thats_it_start_calling": "Dat was het - u kunt gaan bellen",
    "ttl_your_skype_is_downloading": "Uw Skype invoegtoepassing wordt gedownload. Het duurt niet lang meer...",
    "ttl_plugin_download_error": "We konden de Skype invoegtoepassing voor Outlook.com niet downloaden",
    "txt_ie10_window8_error": "Internet Explorer 10 voor Windows 8 ondersteunt momenteel deze invoegtoepassing niet, maar U kunt de volledige Skype app downloaden uit de Store.",
    "msg_reinstall_outgoing": "Om {INVITER} te bellen, dient u uw Skype invoegtoepassing bij te werken. Dat duurt niet lang.",
    "msg_reinstall_incoming": "Om met {INVITER} te praten, dient u uw Skype invoegtoepassing eerst bij te werken. Dat duurt niet lang.",
    "ttl_pluginInstall": "Uw download is gestart. Wat nu?",
    "msg_pluginInstall_msie_step1": "Start de Skype invoegtoepassing installatie nadat het gedownload is.",
    "msg_pluginInstall_msie_step2": "Klik op \"Ja\" om de Gebruikersaccountbeheer-instellingen te accepteren.",
    "msg_pluginInstall_chrome_win_step1": "Start de Skype invoegtoepassing installatie - het zit in de linker benedenhoek van uw browser.",
    "msg_pluginInstall_chrome_win_step2": "Klik op \"Ja\" om de Gebruikersaccountbeheer-instellingen te accepteren.",
    "msg_pluginInstall_firefox_win_step1": "Klik op \"Bestand opslaan\" wanneer u daarom gevraagd wordt.",
    "msg_pluginInstall_firefox_win_step2": "Dubbelklik op \"SkypeWebPlugin.msi\" in het Downloadsvenster.",
    "msg_pluginInstall_safari_step1": "De Skype invoegtoepassing wordt naar uw computer gedownload.",
    "msg_pluginInstall_safari_step2": "Start het gedownloade bestand en volg de instructies.",
    "msg_pluginInstall_step3": "U bent klaar om te bellen.",
    "msg_setup_info_preview_title": "Welkom. Skype nu uitproberen.",
    "msg_skype_call": "Skype-gesprek",
    "msg_plugin_not_installed_yet": "Het lijkt erop dat de invoegtoepassing nog niet is geïnstalleerd. Volg deze instructies.",
    "btn_next": "Volgende",
    "msg_select_next_after_plugin_is_installed": "Selecteer \"Volgende\" nadat u de invoegtoepassing hebt geïnstalleerd.",
    "btn_let_get_started": "Aan de slag",
    "msg_plugin_download_started": "Uw download is gestart.",
    "msg_select_next": "Selecteer \"Volgende\" nadat u de invoegtoepassing hebt geïnstalleerd.",
    "btn_toast_answer_video": "Videogesprek beginnen",
    "btn_toast_answer_audio": "Audiogesprek beginnen",
    "btn_toast_decline": "Gesprek weigeren"
});